cpu_core=0

#設置頁面https://console.cloud.google.com/apis/credentials
host_scheme=http://
host_domain_name=localhost
host_port=8080
google_oauth2_clientID=1234567890.apps.googleusercontent.com
google_oauth2_secret_code=_XXXXX
google_oauth2_callback_path=callback

#新增白名單Gmail帳號
add_google_email=XXXXXXXX1@gmail.com
add_google_email=XXXXXXXX2@gmail.com